<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <style>
        * {
            border: none;
            outline: none;
            color: green;
            font-size: 14px;
            font-family: "consolas";
        }

        #Box {
            width: 100%;
            height: 100%;
            border: 2px solid green;
            background-color: black;
            padding: 15px;
            position: relative;
            overflow-y: scroll;
            margin-top: -2px;
        }

        #Box::-webkit-scrollbar {
            display: none;
        }

        #Box:hover {
            cursor: text;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 90vh;
        }

        #InputCommand {
            background: transparent;
        }

        #Shower {
            position: absolute;
        }

        #TitleBox {
            width: 100%;
            border: 2px solid green;
            background-color: black;
            color: white;
            padding: 5px 15px;
            position: relative;
        }
    </style>
</head>

<body>
    <div style="width: 50%;height: 50%;">
        <div id="TitleBox"></div>
        <div id="Box">
            <div id="Shower">
                <span id="Outputter"></span>
                <span id="TipSpan">></span>
                <input type="text" id="InputCommand">
            </div>
        </div>
    </div>
    <script src="./language.js"></script>
    <script src="./script.js"></script>
</body>

</html>